# coby

./: .gitmodules  01_coby_standard_builder.sh  02_coby_docker_builder.sh  Dockerfile  Dockerfile_Coby  README.md  coby_docker_builder.sh  coby_standard_builder.sh  docker_runner.sh  docker_runner_synthesis.sh
Coby_Prez/: Coby_pipeline_Archi.odp  pipeline_big_picture_2_loops.graphml
Demo/Demo_1/: dissolvedAmmoniumNitrogenMassConcentration.graphml
Demo/Demo_2/: connection.txt
Demo/Demo_2/csv/: semantic_si.csv
Demo/Demo_2/physicochimie/: ola_physicochimie_csv.graphml
docker_hub_ci/: Dockerfile  docker_hub_ci_builder.sh
src/SI/: SI.txt
src/SI/ACBB/input/variablesClass/01/: flux_tours_acbb_w_1_year_1_site.graphml--  flux_tours_acbb_w_all.graphml
src/SI/ACBB/input/variablesClass/02/: meteo_sh_acbb.graphml  meteo_sh_acbb_w_1_year_2_sites_with_and_without_bloc_few-data.graphml--
src/SI/FORET/: connection.txt
src/SI/FORET/input/variablesClass/flux/: flux-sh_foret_csv_all_data.graphml  flux-sh_foret_test_pipeline_onesite_one_year_fewdata.graphml--
src/SI/FORET/input/variablesClass/meteo/: meteo-sh_foret_test_pipeline_onesite_one_year_fewdata.graphml--  meteo_sh_foret_csv_all_data.graphml
src/SI/OLA/csv/: semantic_si (copie 2).csv
src/SI/OLA/input/shared/: ola_experimental_plot_site.graphml
src/SI/OLA/input/shared/DOI/: magicFilter.txt
src/SI/OLA/input/variablesClass/physicochimie/: ola_physicochimie_csv.graphml  ola_physicochimie_csv_fewdata_for_azote_ammoniacal_only.graphml  sparql.txt
src/SI/OLA/input/variablesClass/physicochimie/DOI/: magicFilter.txt  magicFilter_FINAL.txt  sparqlTemplate.txt
src/SI/ontology/: ontology.owl
src/core/jax-Y-ws/: README.md
src/core/jax-Y-ws/Jax-Y-Client/: README.md  pom.xml
src/core/jax-Y-ws/Jax-Y-Client/src/main/java/com/rac021/client/security/: Digestor.java  EncDecRyptor.java  FactoryCipher.java  ICryptor.java  JceSecurity.java
src/core/jax-Y-ws/Jax-Y-Client/src/main/java/com/rac021/client/security/algos/: Aes.java  Des.java  Desede.java
src/core/jax-Y-ws/Jax-Y-Client/src/main/java/com/rac021/jax/client/mvc/: Controler.java  IOutputWraper.java  MainFrame.java  MainFrame.jfd  Model.java  OutputWraperTextArea.java
src/core/jax-Y-ws/Jax-Y-Client/src/main/java/entry/: Starter.java
src/core/jax-Y-ws/Jax-Y-Coby/: coby_config.properties  pom.xml  run_server.sh  serviceConf.yaml
src/core/jax-Y-ws/Jax-Y-Coby/db-script/: coby_users.sh
src/core/jax-Y-ws/Jax-Y-Coby/src/main/java/com/rac021/jaxy/coby/checker/: TokenManager.java
src/core/jax-Y-ws/Jax-Y-Coby/src/main/java/com/rac021/jaxy/coby/io/: Writer.java
src/core/jax-Y-ws/Jax-Y-Coby/src/main/java/com/rac021/jaxy/coby/scheduler/: COBYScheduler.java  InOut.java  PipelineRunner.java
src/core/jax-Y-ws/Jax-Y-Coby/src/main/java/com/rac021/jaxy/coby/service/cancel/: CobyResource.java  CobyService.java
src/core/jax-Y-ws/Jax-Y-Coby/src/main/java/com/rac021/jaxy/coby/service/cancel/all/: CobyResource.java  CobyService.java
src/core/jax-Y-ws/Jax-Y-Coby/src/main/java/com/rac021/jaxy/coby/service/clean/output/: CobyResource.java  CobyService.java
src/core/jax-Y-ws/Jax-Y-Coby/src/main/java/com/rac021/jaxy/coby/service/configuration/: CobyConfiguration.java
src/core/jax-Y-ws/Jax-Y-Coby/src/main/java/com/rac021/jaxy/coby/service/jobs/: CobyResource.java  CobyService.java
src/core/jax-Y-ws/Jax-Y-Coby/src/main/java/com/rac021/jaxy/coby/service/logs/: CobyResource.java  CobyService.java  LoggerRunner.java  StreamerLog.java
src/core/jax-Y-ws/Jax-Y-Coby/src/main/java/com/rac021/jaxy/coby/service/pipeline/: CobyResource.java  CobyService.java
src/core/jax-Y-ws/Jax-Y-Coby/src/main/java/com/rac021/jaxy/coby/service/script/generator/: CobyResource.java  CobyService.java
src/core/jax-Y-ws/Jax-Y-Coby/src/main/java/com/rac021/jaxy/coby/service/semantic/: CobyResource.java  InfoServices.java  SemanticDescription.java  Variable.java
src/core/jax-Y-ws/Jax-Y-Coby/src/main/java/com/rac021/jaxy/coby/service/status/: CobyResource.java  CobyService.java
src/core/jax-Y-ws/Jax-Y-Coby/src/main/java/com/rac021/jaxy/coby/service/time/: CobyResource.java  ServiceTime.java
src/core/jax-Y-ws/Jax-Y-Coby/src/main/java/com/rac021/jaxy/cors/: CorsFilter.java
src/core/jax-Y-ws/Jax-Y-Coby/src/main/java/com/rac021/jaxy/ghosts/services/manager/: GhostServicesManager.java
src/core/jax-Y-ws/Jax-Y-Coby/src/main/java/com/rac021/jaxy/override/configuration/: Configuration.java
src/core/jax-Y-ws/Jax-Y-Coby/src/main/java/com/rac021/jaxy/unzipper/: UnzipUtility.java
src/core/jax-Y-ws/Jax-Y-Coby/src/main/java/entry/: Main.java
src/core/jax-Y-ws/Jax-Y-Coby/src/main/resources/templates/: Service
src/core/jax-Y-ws/dep/01_G-Jax-Swar-Api/: pom.xml
src/core/jax-Y-ws/dep/01_G-Jax-Swar-Api/src/main/java/com/rac021/jax/api/analyzer/: SqlAnalyzer.java
src/core/jax-Y-ws/dep/01_G-Jax-Swar-Api/src/main/java/com/rac021/jax/api/crypto/: AcceptType.java  CipherTypes.java  Encryptor.java
src/core/jax-Y-ws/dep/01_G-Jax-Swar-Api/src/main/java/com/rac021/jax/api/root/: ServicesManager.java
src/core/jax-Y-ws/dep/01_G-Jax-Swar-Api/src/main/java/com/rac021/jax/api/streamers/: StreamerOutputJson.java  StreamerOutputXmlEncrypted.java
src/core/jax-Y-ws/dep/02_G-Jax-Security-Provider/: pom.xml
src/core/jax-Y-ws/dep/03_G-Jax-Service-Discovery/: pom.xml
src/core/pipeline/scripts/: 00_install_libs.sh  01_use_si.sh  02_build_config.sh  03_extract_prefixs_from_owl.sh  04_corese_clone_valide_csv.sh  05_init_si_data.sh  06_gen_mapping.sh  07_ontop_gen_triples.sh  08_corese_infer.sh  09_load_data.sh  10_queryer.sh  11_nano_start_stop.sh  12_docker_nginx.sh  13_Csv_Filter.sh  14_Sparql_Filter_Instancier.sh  15_deduplicator.sh
src/core/pipeline/scripts/conf/: nanoEndpoint
src/core/pipeline/scripts/utils/plus/: 16_magic_instancier.sh  17_si_and_class_selector.sh
src/orchestrators/: data_extractor_entry.sh  data_extractor_process.sh  doi_entry.sh  doi_process.sh  portal_entry.sh  portal_process.sh  synthesis_entry.sh  synthesis_extractor_entry.sh  synthesis_extractor_process.sh
(+2 files in other folders)
