
# VAR_PART_CSV  
  
  variable          := 0
   
  category          := 1
   
  unit              := 12 
   
  localVariableName := 11
   
# VAR_PART_SQL 

  localSiteName := ( '?localSiteName' ) { site.nom & 1 }  PEEK 100 ;
 
  year          :=  ( '?year' ) { EXTRACT( YEAR FROM temp.date::date ) & 56 }  { EXTRACT( YEAR FROM date_prelevement::date ) & 1 }  STEP 50 ; 

  -- localVariableName := ( '?localVariableName') { var.nom  & 1, 200, 201, 202, 50, 51, 53, 55 } {  var2.nom  & 2 } PEEK 100 ;
 
# VAR_PART_SEMANTIC 
 
 -- anaeeSiteName     := ?anaeeSiteName
 
 -- siteTypeName      := ?siteTypeName

 -- anaeeUnitName     := ?anaeeUnitName

 -- category          := ?category

 -- categoryName      := ?categoryName
  
 -- variable          := ?variable

 -- unit              := ?unit

 -- localVariableName := ?localVariableName

 -- anaeeVariableName := ?anaeeVariableName

 -- site              := ?site

 -- infraName         := ?infraName

 -- year              := ?year






 
